test/example_schema.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema targetNamespace="http://xml2cpp.com/config.xsd"
                xmlns="http://xml2cpp.com/config.xsd"
                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                elementFormDefault="qualified" >

    <xs:element name="config" type="ConfigType"/>
    
    <xs:complexType name="ConfigType">
        <xs:sequence>
            <xs:element name="userName" type="xs:string" minOccurs="0"/>
            <xs:element name="maxRecentProjects" type="Int1To10Type"/>
            <xs:element name="recentProject" type="xs:string" 
                                        minOccurs="0" maxOccurs="10"/>
            <xs:element name="childWindow" type="WindowType" 
                                        minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="dictionary" type="DictionaryFileType" 
                                        minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="Int1To10Type">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="10"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="WindowType">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="width" type="xs:unsignedInt" use="required"/>
        <xs:attribute name="height" type="xs:unsignedInt" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="DictionaryFileType">
        <xs:simpleContent>
            <xs:annotation><xs:documentation>
            The base type is the name of the dictionary file.
            </xs:documentation></xs:annotation>
            <xs:extension base="xs:string">
                <xs:attribute name="language" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
</xs:schema>
